@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* universal properties */
:root 
{
  --green: green;
  --black:#130f40;
  --light-color: #666;
  --box-shadow: 0  .5rem 1.5rem rgba(0, 0, 0, 0,.1);
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --outline: .1rem solid rgba(0, 0, 0, 0.1);
}
/* till here */


*{
   
   font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html
{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top:7rem;
}


body
{
  background: #eee;
}



/* universal prperties */
.btn
{
  border: .2rem solid var(--black);
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  font-size: 1.7rem;
  border-radius: .5rem;
  color: var(--blacck);
  cursor: pointer;
  background: none;
}

.btn:hover
{
  background: var(--green);
  color: #fff;
  box-shadow: var(--box-shadow);
}
/* till here */



.header
{
  border: 2px solid;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background-color: rgb(176, 216, 156);
  --box-shadow: var(--box-shadow);
}



.header .logo
{
  font-size: 2.5rem;
  color: var(--black);
  font-weight: 600;
}


.header .logo i {
  color: var(--green);
  font-size: 3rem;
  margin-right: .5rem;
}

.header .navbar a
{

  font-size: 1.7rem;
  font-weight: bold;
  margin: 0 2rem;
  color: var(--black);
}


.header .navbar a:hover
{
  color: var(--green);
}


.header .icons div
{
  width: 4.5rem;
  height: 4.5rem;
  background-color:grey;
  margin: .5rem 0;
  /* border: 1px solid; */
  line-height: 4.5rem;
  border-radius: .5rem;
  color: var(--black);
  font-size: 2rem;
  margin-right: .3rem;
  text-align: center;
  cursor: pointer;
} 

.header .icons div:hover
{
  background: var(--green);
  color: white;
}


#menu-btn
{
  display: none;
}


/* it responsive for phones */
.header .navbar.active 
{
  right: 2rem;
  transition: .4s linear;
}
/*  */


/* search form */
.header .search-form
{
  /* 1 border: 1px solid; */
  position: absolute;
  top: 110%;
  right: -110rem;
  max-width: 50rem;
  height: 3rem;
  background: #fff;
  border-radius: .5rem;
  overflow: hidden;
  display:flex;
  align-items: center;
  box-shadow: var(--box-shadow);
}

.header .search-form.active
{
  right: 2rem;
  transition: .4s linear;
}



.header .search-form input
{
  font-weight: 250;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  font-size: 1.7rem;
  color: var(--black);
  /* border-radius: .5rem; */
}


.header .search-form label
{
  font-size: 2.2rem;
  padding-right: 1.5rem;
  color: var(--black);
  cursor: pointer;
}



.header .search-form label:hover
{
  color: var(--green);
}



/* 2 shopping cart */
.header .shopping-cart
{
  /* border: 1px solid; */
  position: absolute;
  top: 110%;
  right: -110%;
  background: #fff;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  padding: 1rem;
} 

.header .shopping-cart.active
{
  right: 2rem;
  transition: .4s linear;
  /* width: 40rem;
  max-height: 60vh;
  overflow-y: auto; */
}



/* additional by me */
.header .shopping-cart h3
{
 font-weight: 250;
}

.header .shopping-cart .total
{
  font-weight: 300;
}

.header .shopping-cart .btn
{
 font-weight: 300;
}
/* till here  */


.header .shopping-cart .box
{
  /* border: 1px solid blue; */
  display:flex;
  align-items: center;
  gap : 1rem;
  position: relative;
  margin: 1rem 0;
}



.header .shopping-cart .box img
{
  height: 10rem;
}



.header .shopping-cart .box  .fa-trash
{
 font-size: 2rem;
 position: absolute;
 top:50%;
 right: 0rem;
 cursor: pointer;
 color: var(--light-color);
 /* transform: translateY(-50%); */
}



.header .shopping-cart .box  .fa-trash:hover
{
  color: var(--green);
} 



.header .shopping-cart .box .content
{
  color: var(--black);
  font-size: 1.7rem;
  padding-bottom: 1rem;
}




.header .shopping-cart .box .content span
{
  color: var(--light -color);
  font-size: 1.6rem;
  
}




.header .shopping-cart .box .content .quantity
{
  padding-left: 1rem;
}



.header .shopping-cart .total
{
  font-size: 2.5rem;
  padding: 1rem 0;
  text-align: center;
  color : var(--black);
}


.header .shopping-cart .btn
{
  display: block;
  text-align: center;
  margin: 1rem 0;
}


/* 3 login page */
.header .login-form
{
  /* border: 1px solid; */
  font-weight: 300;
  width: 30rem;
  position:absolute;
  top: 110%;
  right: -110rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: .5rem;
  background: #fff;
  text-align:center;
}
/* sliding effect */
.header .login-form.active
{
  right: 2rem;
  transition: .4s linear;
}



.header .login-form h3
{
  font-size: 2.5rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
}

/* addditional by me */
.header .login-form p
{
  font-weight: 300;
}
/* till here */



.header .login-form .box
{
  width: 100%;
  font-weight: 200;
  /* border: 1px solid; */
  margin: .7rem 0;
  background: #eee;
  border-radius: .5rem;
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
} 



.header .login-form p
{
font-size: 1rem;
padding: .5rem 0;
color: var(--light-color);
}




.header .login-form p a
{
 font-size: 1.4rem;
 padding: .5rem 0;
 color: var(--green);
 text-decoration: underline;
}

/* additional by me */
.header .login-form input
{
  font-weight: 200;
}
/* till here */




/* banner section starts here */
section
{
 padding : 2rem 9%;
}

.home
{
  border: solid 1px;
  display: flex;
  justify-content: center;
  background: url(../photo/banner-img.jpg ) no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 25rem;
  padding-bottom: 10rem;
} 

.home .content
{
  text-align: center;
  width: 60rem;
  
}

/* Boldness of the character by me */
.home h3
{
  font-weight: 400;
  color: var(--black);    
  font-size: 3.5rem;
  
}
.home p
{
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
  line-height: 1.7;
}
.home .btn
{
  font-weight: 200;
}

.home h3 span
{
  font-weight: 400;
  color: var(--green);
}
/* till here */


/* Our features heading section starts here */
.heading
{
  text-align: center;
  font-weight: 400;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 3.5rem;
  color: var(--black);
}
/* addtional */
.features h1 span
{
  font-weight: 350;
  background-color: var(--green);
  color:#fff;
  display: inline-block;
  padding: .5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
  
}
.features h1
{
  font-weight: 400;
  font-size: 3.5rem;
  padding: 1rem 0;
}
.features p
{
  font-weight: 300;
  font-size: 1.5rem;
  color: var(--light-color)
}
/* till here */


/* features section box starts here */
.features .box-container
{
  border:  0px solid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.features .box-container .box
{
  border: 0px solid rgb(21, 150, 210);
  padding: 3rem 2rem;
  background: #fff;
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  overflow: hidden;
}

.features .box-container .box:hover
{
  box-shadow: 2px 2px 10px 4px var(--green);
}

/* addtional properties for box */
.features .box-container  h3
{
  font-weight: 500;
  font-size: 2rem;
  color: var(--black);
}
.features .box-container .btn
{
  font-size: 1.5rem;
  font-weight: 250;
}
/* till here */



/* product section box starts here */
.products h1 span
{
  font-weight: 350;
  background-color: var(--green);
  color:#fff;
  display: inline-block;
  padding: .5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}



.products .product-slider
{
  border: 0px solid;
  padding: 1rem
}

.products .product-slider:first-child
{
 margin-bottom:   2rem;
}

.products .product-slider .box
{
  border: 0px solid;
  background-color: #fff;
  border-radius: 0.5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline-offset: -1rem;
  outline: var(--outline);
  box-shadow: var(--box-shadow);
  outline: 1px solid;
}

.products .product-slider .box:hover
{
  box-shadow: 2px 2px 10px 4px var(--green);
}


.products .product-slider .box img
{
  height: 25rem;
  height: 100%;
  width: 100%;
  object-fit: contain;
}


.products .product-slider .box h1
{
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--black);
}


.products .product-slider .box .price
{
  font-size: 2rem;
  font-weight: 200;
  color: var(--light);
}


.products .product-slider .box .btn
{
  font-size: 1.5rem;
  font-weight: 250;
  margin-top: 1rem;
}

.products .product-slider .box .stars i
{
  font-size: 1.5rem;
  color: orange;
  padding: 0.5rem;
}



/* our categories section start here */
.categories h1 span 
{
  font-weight: 350;
  background-color: var(--green);
  color:#fff;
  display: inline-block;
  padding: .5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.categories .box-container
{
  border:  0px solid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  gap: 1.5rem;
}

.categories .box-container .box
{
  padding: 2rem;
  background: #fff;
  border-radius: 0.5 rem;
  box-shadow: var(--box-shadow);
  outline-offset: -1rem;
  outline: var(--black);
  outline: 1px solid;
  width: 100%;
  text-align: center;
}
.categories .box-container .box:hover
{
 box-shadow: 2px 2px 10px 4px var(--green);
}



.categories .box-container .box img
 {
  display: block;
  margin: 0 auto;
  max-width: 100%;
 /*  height: auto; */
}



/* Additional by me */
.categories .box-container .box h3
{
  font-size: 2rem;
  font-weight: 500;
  margin: 1rem 0;
  color: var(--black);
}
.categories .box-container .box p
{
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--light-color)
}

.categories .box-container .box .btn
{
  font-size: 1.5rem;
  font-weight: 300;
}


/* Customer review starts here  */
.review h1 span
{
  font-weight: 350;
  background-color: var(--green);
  color:#fff;
  display: inline-block;
  padding: .5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}


.review .review-slider
{
border: 0px solid;
padding: 1rem;
}


.review .review-slider .box 
{
  
  border: 0px solid;
  background-color: #fff;
  border-radius: 0.5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline-offset: -1rem;
  outline: var(--outline);
  box-shadow: var(--box-shadow);
  outline: 1px solid;
  min-height: 420px;
}

.review .review-slider .box:hover
{
  box-shadow: 1px 1px 10px 4px var(--green);
}

.review .review-slider .box .stars i
{
  color: orange;
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.review .review-slider .box h3
{
  font-size: 2rem;
  font-weight: 500;
  margin: 0.5rem 0;
  color: var(--black);
}

.review .review-slider .box p
{
  font-size: 1.5rem;
  font-weight:300;
  padding: 1rem;
  color: var(--light-color);
  
}

.review .review-slider .box img
{
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.5rem;
  display: block;
  margin: 0 auto;
}




/* Our Blogs start here */
.blogs h1 span
{
  font-weight: 350;
  background-color: var(--green);
  color:#fff;
  display: inline-block;
  padding: .5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}


.blogs .box-container
{
  border:  0px solid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  gap: 1.5rem;
}


.blogs .box-container .box 
{
 overflow: hidden;
 border-radius: 0.5rem;
 box-shadow: var(--box-shadow);
 background: #fff;
}

.blogs .box-container .box img
{
   height: 40rem;
   width:100%;
   object-fit:cover;
}
 

.blogs .box-container .box .content
{
  border: 0px solid;
  padding: 2rem;
}


.blogs .box-container .box .content .icons
{
  display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 1.5rem;
 margin-bottom: 1rem;
 border-bottom: 2px solid var(--light-color);
}


.blogs .box-container .box .content .icons a
{
  color: var(--light-color);
  font-size: 1rem;
}

.blogs .box-container .box .content .icons a i
{
  color: green;
  padding-right: 1.5rem;
}


.blogs .box-container .box .content h3
{
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem
}

.blogs .box-container .box .content p
{
 font-size: 1rem;
 font-weight: 400;
 color: var(--light-color);
}


.blogs .box-container .box .content .btn
{
  font-size: 2rem;
  font-weight: 300;
  color: var(--light-color)
}





/* Footer section starts here */
.footer
{
  background-color: #fff;
}


.footer .box-container
{
  border:  0px solid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  gap: 1.5rem;
}


.footer .box-container .box h3
{
 font-size: 2.5rem;
 font-weight: 500;
 color: var(--black);
 padding: 1rem 0;
}


.footer .box-container .box h3 i
{
  color: var(--green)
}



.footer .box-container .box .links
{
  display:block;
 font-size: 1.5rem;
font-weight: 300;
 color: var(--light-color);
 padding: 1rem 0;
}

.footer .box-container .box .links i
{
  color: var(--green);
  padding-right: 0.5rem;
}

.footer .box-container .box a:hover i
{
  padding-right: 2rem;
}

.footer .box-container .box p
{
font-size: 1.3rem;
font-weight: 300;
color: var(--light-color);
padding: 1rem;
}


.footer .box-container .box .share a
{
 height: 4rem;
 width: 4rem;
 line-height: 4rem;
 font-size: 2rem;
 margin: 0.2rem;
 background: #eee;
 text-align: center;
}

.footer .box-container .box .share a:hover
{
  background: var(--green);
  color: #fff;
  border-radius: 0.5rem;
}

.footer .box-container .box .email
{
  width: 100%;
  margin: 0.7rem 0;
  padding: 1rem;background: #eee;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  background: #eee;
  color: var(--black);
  text-transform: none;
}

.footer .box-container .box input
{
  font-size: 1.5rem;
  font-weight: 300;
  border: 1px solid;
  width: 20rem;
  margin: 1rem;
  border-radius: 0.2rem;
}


.footer .box-container .box .btn
{
  font-weight: 300;
  margin-left: 1rem;
}


.footer .credit
{
  text-align: center;
  font-size: 2rem;
  color: #666;
  padding: 1rem 0;
  margin-top: 2rem 0;
  font-weight: 500;
  border-top: var(--border);
  border-top:  2px solid var(--light-color);
}


.footer .credit span
{
  color: var(--green);
  font-weight: 500;
}






/* media queries */
@media (max-width: 991px)
{
      html
      {
       font-size: 55%;
      }
      .header
      {
        padding: 2rem;
      }
      section
      {
        padding: 2rem 9%;
      }
}




@media(max-width: 768px)
{
  #menu-btn
{
  display: inline-block;
}
    .header .navbar 
  {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30 rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: #fff;

  }
  .header .navbar a
  {
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }
  
}



@media (max-width: 450px)
{
  html
  {   
   font-size: 50%;
  }   
  .heading
  {
    font-size: 2.5rem;
  }
  .footer
  {
    text-align: center;
  }
}